# icheck

./: pom.xml
src/main/java/com/icheck/controller/: Lession.java  Resgister.java
src/main/java/com/icheck/db/: Account.java  CheckinLog.java  LessionForTeacher.java  Schedule.java  School.java
src/main/java/com/icheck/service/: QiniuService.java
src/main/java/com/icheck/task/: LessionTask.java
src/main/java/com/icheck/vo/: CheckinLogsResult.java  PersonCheckinLogsResult.java
src/main/resources/: applicationContext.xml  mongoDB.xml
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/test/java/: TestDemo.java
